user root;

worker_processes 3;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        listen 443 ssl;

        server_name xn--b1aqkabjgi.tech www.xn--b1aqkabjgi.tech ;

        location / {
            proxy_pass http://frontend:5173/;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/xn--b1aqkabjgi.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn--b1aqkabjgi.tech/privkey.pem;
    }
}